@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro.ttf");
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

body {
  font-family: "HelveticaNeue";
  font-weight: 400;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  height: 100%;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

:root {
  --color-text: #737373;
  --color-text-white:#FFFFFF;
  --color-text-link: #0061D9;
  --color-black:#1E1E1E;
  --color-dark-gray: #171717;
  --color-gray-border: #262626;
  --color-btrx: #1475E7;
  --color-btrx-hover: #3794ff;
  --color-bg: #101010;
}

.header-main-hidden {
  top: -200px;
  transition: 0.3s top ease;
}

.header-main {
  transition: 0.3s top ease;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 11;
  background-color: #fff;
  font-size: 14px;
  font-family: "Golos";
}
@media (max-width: 768px) {
  header {
    border-bottom: 1px solid #E3E3E3;
  }
}
header .top-header {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
}
@media (max-width: 1014px) {
  header .top-header {
    padding-right: 0;
    padding-left: 55px;
  }
}
@media (max-width: 768px) {
  header .top-header {
    padding-left: 15px;
  }
}
header .header-with-line {
  border-bottom: 1px solid #E3E3E3;
}
@media (max-width: 768px) {
  header .header-with-line {
    border: none;
  }
}
header .bottom-header {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  padding: 33px 70px;
}
@media (max-width: 1014px) {
  header .bottom-header {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  header .bottom-header {
    display: none;
  }
}
header .header-menu ul {
  display: flex;
  justify-content: space-between;
}
header .header-menu ul a {
  padding: 33px 0;
}
@media (max-width: 1014px) {
  header .header-menu ul {
    justify-content: flex-start;
    overflow: auto;
    overflow-style: none;
    scrollbar-width: none;
  }
  header .header-menu ul::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  header .header-menu ul li {
    margin-left: 67px;
  }
  header .header-menu ul li:last-child {
    margin-right: 67px;
  }
  header .header-menu ul li a {
    padding: 33px 0;
    white-space: nowrap;
  }
}
header .top-header-first {
  display: flex;
  align-items: center;
  gap: 60px;
}
@media (max-width: 1014px) {
  header .top-header-first {
    gap: 30px;
  }
}
header .logo {
  display: block;
  width: 246px;
  height: 50px;
}
header .logo svg {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  header .logo {
    width: 154px;
    height: 32px;
  }
}
header .links ul {
  display: flex;
  gap: 30px;
}
@media (max-width: 768px) {
  header .links {
    display: none;
  }
}
header .links-hide {
  display: none;
}
header .top-header-icons {
  display: flex;
}
header .top-header-icons a, header .top-header-icons div {
  border-right: 1px solid #e3e3e3;
}
header .top-header-icons a:first-child, header .top-header-icons div:first-child {
  border-left: 1px solid #e3e3e3;
}
header .icon-link {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1014px) {
  header .icon-link .icon {
    width: 16px;
    height: 16px;
  }
}
@media (max-width: 768px) {
  header .icon-link {
    width: 60px;
    height: 60px;
  }
  header .icon-link .icon {
    width: 24px;
    height: 24px;
  }
  header .icon-link .icon-menubtn {
    width: 30px;
    height: 19px;
  }
}
header .cart-link {
  position: relative;
}
@media (max-width: 768px) {
  header .cart-link {
    border-left: 1px solid #e3e3e3;
  }
}
header .cart-link .icon-link-circle {
  position: absolute;
  top: calc(50% - 20px);
  right: calc(50% - 20px);
  width: 16px;
  height: 16px;
  background-color: #00806A;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .cart-link .icon-link-circle span {
  font-size: 10px;
  color: #fff;
}
@media (max-width: 768px) {
  header .account-link {
    display: none;
  }
}
header .search-link {
  cursor: pointer;
  gap: 15px;
}
header .search-link input {
  display: none;
}
header .search-link .icon-search {
  cursor: pointer;
}
@media (max-width: 768px) {
  header .search-link {
    display: none;
  }
}
header .search-btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none !important;
}
header .search-link-active {
  width: 300px;
  padding: 0 15px;
  gap: 15px;
}
header .search-link-active .icon-search {
  display: block;
}
header .search-link-active input {
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 10px 15px;
  width: 300px;
  display: block;
}
@media (max-width: 768px) {
  header .search-link-active {
    display: none;
  }
}
header .menu-link {
  display: none;
}
@media (max-width: 768px) {
  header .menu-link {
    display: flex;
  }
}
header .top-header-second {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1014px) {
  header .contact {
    display: none;
  }
}

.menu-slided {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 100vw;
  background-color: #fff;
  z-index: 95;
  transition: all 0.2s ease;
}
@media (max-width: 768px) {
  .menu-slided {
    display: block;
  }
}

.menu-slided-ul {
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
  gap: 10px;
}

.first-level-name {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
}
.first-level-name span {
  font-size: 14px;
}

.second-level-name {
  display: block;
  padding: 26px 15px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.second-level-name span {
  font-size: 14px;
  font-weight: 700;
}

.level-name-icon {
  display: flex;
  align-items: center;
}

.second-level {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 100vw;
  z-index: 96;
  background-color: #fff;
  transition: all 0.2s ease;
}

.second-level-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.menu-slided-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.menu-slided-search input {
  flex: 1;
  margin-left: 15px;
  font-size: 14px;
  border: none;
  outline: none;
}

.level-btn {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-slided-items {
  padding: 26px 0;
  border-bottom: 1px solid #ccc;
}
.menu-slided-items ul {
  display: flex;
  overflow: auto;
  overflow-style: none;
  scrollbar-width: none;
}
.menu-slided-items ul::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.menu-slided-items ul li {
  margin-left: 15px;
  margin-right: 40px;
}
.menu-slided-items ul li:last-child {
  margin-right: 15px;
}
.menu-slided-items ul li a {
  white-space: nowrap;
}

.menu-slided-account-link {
  display: block;
  width: 100%;
  padding: 0 15px;
  border-top: 1px solid #ccc;
}

.second-level-items {
  display: block;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
}
.second-level-items span {
  font-size: 14px;
}

.menu-slided-ul-acc-wrap {
  overflow: auto;
  display: flex;
  flex-direction: column;
  height: calc(100% - 130px);
  justify-content: space-between;
}

.active-slider-menu-active {
  color: #00806A;
}

.menu-slided-contacts {
  display: none;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 14px;
  line-height: 20px;
}

.menu-slided-contact-wrap a {
  display: block;
}
.menu-slided-contact-wrap a:first-child {
  margin-bottom: 10px;
}

.menu-slided-contact-name {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .hystmodal__window {
    width: 100%;
    height: 100%;
  }
}

.hystmodal__window-630 {
  width: 630px;
}
@media (max-width: 768px) {
  .hystmodal__window-630 {
    width: 100%;
    height: 100%;
  }
}

.modal-delivery {
  padding: 60px 120px;
}
@media (max-width: 768px) {
  .modal-delivery {
    padding: 60px 15px;
    width: 100%;
  }
}

.modal-name {
  text-align: center;
  font-size: 30px;
  line-height: 29px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .modal-name {
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 20px;
  }
}

.modal-delivery-text {
  text-align: center;
  font-size: 16px;
  line-height: 22.4px;
  margin-bottom: 18px;
}
@media (max-width: 768px) {
  .modal-delivery-text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}

.modal-input {
  width: 100% !important;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .modal-input {
    margin-bottom: 20px;
  }
  .modal-input label {
    font-size: 14px !important;
  }
}
.modal-input input {
  width: 100%;
}

.modal-radio {
  margin-top: -10px;
  margin-bottom: 20px;
}

.modal-recapcha {
  width: 180px;
  height: 60px;
  background-color: gray;
  margin: 0 auto;
  margin-bottom: 30px;
}

.modal-important {
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .modal-important {
    display: block !important;
    text-align: left;
  }
}

.modal-btns .modal-btn-signup {
  background-color: #000;
  margin: 0 auto;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .modal-btns .modal-btn-signup {
    width: 100%;
  }
}
.modal-btns input {
  margin: 0 auto;
}
@media (max-width: 768px) {
  .modal-btns input {
    width: 100%;
  }
}

.modal-radio-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.modal-radio-wrap .modal-radio {
  margin: 0;
}

.arrow-scew {
  display: block;
  background: url("data:image/svg+xml,%3Csvg width='43' height='43' viewBox='0 0 43 43' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.2929 26.2929C14.9024 26.6834 14.9024 27.3166 15.2929 27.7071C15.6834 28.0976 16.3166 28.0976 16.7071 27.7071L15.2929 26.2929ZM28 16C28 15.4477 27.5523 15 27 15L18 15C17.4477 15 17 15.4477 17 16C17 16.5523 17.4477 17 18 17L26 17L26 25C26 25.5523 26.4477 26 27 26C27.5523 26 28 25.5523 28 25L28 16ZM16.7071 27.7071L27.7071 16.7071L26.2929 15.2929L15.2929 26.2929L16.7071 27.7071Z' fill='%23737373'/%3E%3Crect x='0.75' y='0.75' width='41.5' height='41.5' rx='20.75' stroke='%23404040' stroke-width='1.5'/%3E%3C/svg%3E%0A") no-repeat center/cover;
  width: 43px;
  height: 43px;
}

footer {
  background-color: #FBFBFB;
  border-top: 1px solid #E3E3E3;
}
footer a {
  font-size: 14px;
}

.footer-top {
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 70px;
  display: flex;
  justify-content: space-between;
}
.footer-top .accord .accord-outside {
  cursor: default;
}
.footer-top .accord .accord-inside {
  height: 100%;
  overflow: hidden;
}
@media (max-width: 1014px) {
  .footer-top {
    padding: 50px 54px;
  }
}
@media (max-width: 768px) {
  .footer-top {
    display: block;
    padding: 0;
  }
  .footer-top .accord .accord-outside {
    cursor: pointer;
  }
  .footer-top .accord .accord-inside {
    height: 0;
    overflow: hidden;
  }
}

.footer-block .accord-inside-active {
  margin-bottom: 15px;
}

.socials-block-m {
  display: none;
}
@media (max-width: 1014px) {
  .socials-block-m {
    display: block;
  }
}
@media (max-width: 768px) {
  .socials-block-m {
    display: none;
  }
}

@media (max-width: 1014px) {
  .socials-block-l {
    display: none;
  }
}
@media (max-width: 768px) {
  .socials-block-l {
    display: block;
  }
}

.footer-block-name {
  margin-bottom: 30px;
}
.footer-block-name .accord-arrow {
  display: none;
}
@media (max-width: 768px) {
  .footer-block-name .accord-arrow {
    display: block;
  }
}
.footer-block-name span {
  font-size: 16px;
}
@media (max-width: 768px) {
  .footer-block-name span {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .footer-block-name {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 17px 15px;
  }
}

.footer-block-content ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 768px) {
  .footer-block-content {
    padding: 0 15px;
  }
}

.contact-info-key {
  margin-bottom: 10px;
}
.contact-info-key span {
  font-size: 14px;
}

.contact-info-value span {
  font-size: 14px;
}

.footer-block-socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}
@media (max-width: 768px) {
  .footer-block-socials {
    justify-content: flex-start;
    padding: 0 15px;
  }
}

.footer-bottom {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 768px) {
  .footer-bottom {
    gap: 20px;
  }
}

.footer-width-line {
  width: 100%;
  border-top: 1px solid #E3E3E3;
}

.footer-botttom-block {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.footer-botttom-block span, .footer-botttom-block a {
  font-size: 14px;
}
@media (max-width: 768px) {
  .footer-botttom-block span, .footer-botttom-block a {
    display: block;
  }
}
@media (max-width: 768px) {
  .footer-botttom-block a {
    color: #00806A;
  }
}
@media (max-width: 768px) {
  .footer-botttom-block {
    display: block;
    padding: 0 24px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .footer-botttom-block-link {
    margin-bottom: 8px;
  }
}

@media (max-width: 768px) {
  .footer-botttom-block-line {
    display: none !important;
  }
}

.arrow-footer {
  display: none;
}
@media (max-width: 768px) {
  .arrow-footer {
    display: flex;
    align-items: center;
  }
}

.breadcrumbs {
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 12px;
}
@media (max-width: 768px) {
  .breadcrumbs {
    margin-top: 20px;
  }
}

.breadcrumbs-wrapper ul {
  display: flex;
}

.breadcrumbs-link {
  display: flex;
  align-items: center;
}
.breadcrumbs-link span {
  margin-right: 15px;
  color: #AAA;
}

.breadcrumbs-arrow {
  width: 4px;
  height: 8px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog-types {
  position: relative;
  margin-bottom: 55px;
  -webkit-user-select: none;
          user-select: none;
}

.type {
  margin-left: 3px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.type-active .type-img svg path, .type-active .type-img svg rect, .type-active .type-img svg line, .type-active .type-img svg ellipse, .type-active .type-img svg circle {
  stroke: #00806A;
  stroke-width: 1px;
}

.type-img {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.type-img:hover svg path, .type-img:hover svg rect, .type-img:hover svg line, .type-img:hover svg ellipse, .type-img:hover svg circle {
  stroke: #00806A;
  fill: none;
}
.type-img svg {
  height: 100%;
  width: 100%;
}
.type-img svg path, .type-img svg rect, .type-img svg line, .type-img svg ellipse, .type-img svg circle {
  fill: none;
  stroke: #353535;
  stroke-width: 1px;
}

.type-img-fixed svg {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  stroke: #353535;
}
.type-img-fixed svg path, .type-img-fixed svg rect, .type-img-fixed svg line, .type-img-fixed svg ellipse, .type-img-fixed svg circle {
  stroke-width: 0.5px;
}

.type-name {
  margin-bottom: 5px;
  line-height: 20px;
}

.type-slide {
  width: 80px;
}

.type-progressbar {
  display: none;
}
.type-progressbar span {
  background: #000 !important;
  height: 3px !important;
  top: -1px !important;
}
@media (max-width: 768px) {
  .type-progressbar {
    display: block;
    position: relative;
    height: 1px !important;
    background-color: #A9A9A9 !important;
    bottom: -25px;
    top: auto !important;
  }
}

.card-swiper {
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .card-swiper {
    margin-bottom: 60px;
  }
}

.item-progressbar {
  top: auto !important;
  bottom: -25px;
  height: 1px !important;
  background-color: #A9A9A9;
  z-index: -1;
  display: none;
}
@media (max-width: 1014px) {
  .item-progressbar {
    display: block;
  }
}
.item-progressbar span {
  background: #00806A !important;
  height: 3px !important;
  top: -1px !important;
}

.item-progressbar-visible {
  top: auto !important;
  bottom: -25px;
  height: 1px !important;
  background-color: #A9A9A9;
  z-index: -1;
}
.item-progressbar-visible span {
  background: #00806A !important;
  height: 3px !important;
  top: -1px !important;
}

.item-slide {
  width: 310px;
}

.card-swiper-name {
  margin-bottom: 40px;
}
.card-swiper-name h2 {
  font-size: 24px;
  -webkit-user-select: none;
          user-select: none;
}
@media (max-width: 768px) {
  .card-swiper-name h2 {
    font-size: 18px;
  }
}

.card-swiper-wrap {
  height: 350px;
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.card-swiper-wrap:hover {
  z-index: 9;
}
@media (max-width: 768px) {
  .card-swiper-wrap {
    height: auto;
  }
}

@media (max-width: 1200px) {
  .item-swiper-wrapper {
    height: auto;
  }
  .item-swiper-wrapper:hover {
    height: 505px;
  }
}
@media (max-width: 768px) {
  .item-swiper-wrapper {
    height: auto;
  }
  .item-swiper-wrapper:hover {
    height: auto;
  }
}

.swiper-buttons {
  width: 32px;
  height: 32px;
}
@media (max-width: 1014px) {
  .swiper-buttons {
    display: none;
  }
}

.swiper-buttons-next {
  top: 165px;
  right: -47px;
}

.swiper-buttons-prev {
  top: 165px;
  left: -47px;
}

.swiper-button-prev {
  transform: rotateZ(180deg);
}

.best-name {
  margin-bottom: 40px;
}

.best-slide {
  width: auto;
}
@media (max-width: 768px) {
  .best-slide {
    width: 100%;
  }
}

.best-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 305px;
  padding: 40px 25px;
}
@media (max-width: 768px) {
  .best-card {
    width: 100%;
    height: 305px;
  }
}

.best-img {
  margin-bottom: 20px;
}

.best-card-name {
  text-align: center;
  margin-bottom: 15px;
}
.best-card-name span {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.4;
}

.best-card-info {
  text-align: center;
}
.best-card-info span {
  font-size: 14px;
  line-height: 1.4;
}

.best-swiper-pagination {
  display: none;
}
@media (max-width: 768px) {
  .best-swiper-pagination {
    display: block;
  }
}

.main-banner {
  margin: 0 -70px;
  margin-bottom: 70px;
}
@media (max-width: 1014px) {
  .main-banner {
    margin: 0 -55px;
    margin-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .main-banner {
    margin: 0 -15px;
    margin-bottom: 60px;
  }
}

.main-banner-swiper-wrapper {
  margin-bottom: 38px;
}

.victorya-pagination {
  bottom: 0 !important;
}
.victorya-pagination span {
  width: 12px;
  height: 12px;
  margin: 0 7.5px;
}
@media (max-width: 768px) {
  .victorya-pagination span {
    width: 10px;
    height: 10px;
    margin: 0 6px;
  }
}
.victorya-pagination .swiper-pagination-bullet-active {
  background-color: #00806A;
}

.banner {
  height: 420px;
  width: 100%;
}
@media (max-width: 768px) {
  .banner {
    height: 580px;
  }
}

.banner-img {
  width: 100%;
  height: 99%;
}
.banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text-wrap {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 180px;
}
@media (max-width: 1014px) {
  .banner-text-wrap {
    left: 55px;
  }
}
@media (max-width: 768px) {
  .banner-text-wrap {
    top: 80px;
    transform: translate(0, 0);
    left: 15px;
  }
}

.banner-text {
  margin-bottom: 15px;
}
.banner-text span {
  font-size: 30px;
}
@media (max-width: 768px) {
  .banner-text span {
    font-size: 24px;
  }
}

.banner-link {
  margin-top: 30px;
}
.banner-link a {
  color: #000;
  text-decoration: underline;
}

.main-banner-swiper-buttons-next {
  right: 23px;
  top: calc(50% - 30px);
}
@media (max-width: 1014px) {
  .main-banner-swiper-buttons-next {
    display: none;
  }
}

.main-banner-swiper-buttons-prev {
  left: 23px;
  top: calc(50% - 30px);
}
@media (max-width: 1014px) {
  .main-banner-swiper-buttons-prev {
    display: none;
  }
}

.card-wrap {
  width: 310px;
  position: relative;
}
@media (max-width: 640px) {
  .card-wrap {
    margin: 0 auto;
  }
}
@media (max-width: 470px) {
  .card-wrap {
    width: 100%;
  }
}

.card-item {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  width: 310px;
  border: 1px solid transparent;
  line-height: 20px;
  border-radius: 10px;
}
.card-item:hover {
  border: 1px solid #A9A9A9;
  z-index: 9;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.card-item:hover .card-bottom {
  display: block;
}
@media (max-width: 1014px) {
  .card-item:hover {
    border: 1px solid transparent;
    z-index: 9;
    box-shadow: none;
  }
  .card-item:hover .card-bottom {
    display: none;
  }
}
@media (max-width: 470px) {
  .card-item {
    width: 100%;
  }
}

.card-img {
  margin-bottom: 20px;
}

.card-name {
  height: 40px;
}
.card-name span {
  font-size: 16px;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.card-info-price {
  margin-bottom: 10px;
}
.card-info-price span {
  font-size: 20px;
  font-weight: 600;
}

.card-info-count {
  margin-bottom: 15px;
}

.card-info-icon {
  cursor: pointer;
}

.card-bottom {
  margin-top: 15px;
  width: 100%;
  display: none;
}

.card-sizes-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card-size {
  font-size: 12px;
  text-align: center;
}

.card-size-name span {
  color: #7C7C7C;
}

.card-size-x {
  display: flex;
  align-items: flex-end;
  font-size: 12px;
}

.card-button {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 45px;
  background-color: #00806A;
  border-radius: 5px;
}
.card-button span {
  margin-top: 12px;
  font-size: 16px;
  color: #fff;
}

.filter-menu {
  visibility: hidden;
  position: fixed;
  overflow: auto;
  top: 0;
  left: -490px;
  width: 490px;
  height: 100vh;
  padding: 65px 70px;
  background-color: #F1F1F1;
  z-index: 99999;
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media (max-width: 768px) {
  .filter-menu {
    background-color: #fff;
    width: 100vw;
    left: -100vw;
    padding: 0 15px;
    padding-bottom: 15px;
  }
}

.filter-menu-open {
  border-right: 1px solid #D9D9D9;
  visibility: visible;
  left: 0 !important;
}

.filter-menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-menu-close {
  cursor: pointer;
}
@media (max-width: 768px) {
  .filter-menu-close {
    height: 60px;
    width: 60px;
    margin-right: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .filter-menu-top-line {
    width: calc(100% + 30px);
    margin: 0 -15px;
    height: 1px;
    background-color: #cccccc;
  }
}

.filter-menu-accords {
  margin-top: 35px;
}
@media (max-width: 768px) {
  .filter-menu-accords {
    margin-top: 37px;
  }
}

.filter-menu-accords-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-menu-accords-accord-outside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.filter-menu-btns {
  margin-top: 22px;
}

.filter-menu-btns-wrap {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  .filter-menu-btns-wrap {
    flex-direction: column;
    gap: 10px;
  }
}

.filter-menu-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  flex: 1;
  color: #fff;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .filter-menu-btn {
    flex: auto;
  }
}

.filter-menu-btn-accept {
  background-color: #00806A;
}

.filter-menu-btn-reset {
  background-color: #DFB141;
}

.filter-menu-name span {
  font-size: 24px;
}
@media (max-width: 768px) {
  .filter-menu-name span {
    font-size: 18px;
  }
}

.filter-menu-filter {
  margin-top: 36px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .filter-menu-filter {
    margin-top: 30px;
  }
}

.filter-menu-filter-name {
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .filter-menu-filter-name {
    margin-bottom: 22px;
  }
}

.filter-menu-filter-input-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .filter-menu-filter-input-wrap {
    flex-direction: column;
    gap: 22px;
    margin-bottom: 40px;
  }
}

.filter-menu-filter-input {
  display: flex;
  align-items: center;
}

.filter-menu-filter-input-name {
  margin-right: 8px;
}

.filter-menu-filter-input-input {
  width: 130px;
  height: 40px;
  padding: 13px 15px;
  border-radius: 5px;
  border: 1px solid #A9A9A9;
  background-color: transparent;
}
@media (max-width: 768px) {
  .filter-menu-filter-input-input {
    width: auto;
    flex: 1;
  }
}

input[type=range] {
  box-sizing: border-box;
  -webkit-appearance: none;
          appearance: none;
  width: 100%;
  margin: 0;
  padding: 0 2px;
  /* Add some L/R padding to ensure box shadow of handle is shown */
  overflow: hidden;
  border: 0;
  border-radius: 1px;
  outline: none;
  background: linear-gradient(#232323, #232323) no-repeat center;
  /* Use a linear gradient to generate only the 2px height background */
  background-size: 100% 1px;
  pointer-events: none;
}
input[type=range]:active, input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background-color: #00806A;
  position: relative;
  margin: 5px 0;
  /* Add some margin to ensure box shadow is shown */
  cursor: pointer;
  -webkit-appearance: none;
          appearance: none;
  pointer-events: all;
}
input[type=range]::-webkit-slider-thumb::before {
  content: " ";
  display: block;
  position: absolute;
  top: 13px;
  left: 100%;
  width: 2000px;
  height: 2px;
}

.multi-range {
  position: relative;
  height: 50px;
  width: 100%;
}
.multi-range input[type=range] {
  position: absolute;
}
.multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
  background-color: red;
}
.multi-range input[type=range]:nth-child(2) {
  background: none;
}
.multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
  background-color: gray;
}

.style-menu {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: -490px;
  width: 490px;
  height: 100vh;
  padding: 65px 70px;
  background-color: #fff;
  z-index: 99999;
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media (max-width: 768px) {
  .style-menu {
    width: 100vw;
    left: -100vw;
    padding: 0 15px;
  }
}

.style-menu-open {
  visibility: visible;
  left: 0 !important;
}

.style-menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.style-menu-name span {
  font-size: 18px;
}

.style-menu-close {
  cursor: pointer;
}
@media (max-width: 768px) {
  .style-menu-close {
    height: 60px;
    width: 60px;
    margin-right: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .style-menu-top-line {
    width: calc(100% + 30px);
    margin: 0 -15px;
    height: 1px;
    background-color: #cccccc;
  }
}

.style-options {
  margin-top: 30px;
}

.style-options-wrap {
  font-size: 14px;
}
.style-options-wrap ul {
  display: flex;
  flex-direction: column;
}
.style-options-option {
  display: block;
  padding-top: 25px;
  padding-bottom: 18px;
  border-bottom: 1px solid #E3E3E3;
}
.style-options-option span:first-child {
  margin-right: 5px;
}

.catalog-cards {
  margin-bottom: 50px;
}
@media (max-width: 1014px) {
  .catalog-cards {
    margin-bottom: 75px;
  }
}

.catalog-head {
  margin-bottom: 50px;
}
@media (max-width: 1014px) {
  .catalog-head {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .catalog-head {
    margin-bottom: 20px;
  }
}
.catalog-head h1 {
  font-size: 24px;
}
@media (max-width: 768px) {
  .catalog-head h1 {
    font-size: 18px;
  }
}

.sub-category {
  padding: 26px 0;
  border-bottom: 1px solid #e3e3e3;
  border-top: 1px solid #e3e3e3;
  display: flex;
  justify-content: center;
}
@media (max-width: 1014px) {
  .sub-category {
    display: none;
  }
}
.sub-category ul {
  display: flex;
  gap: 100px;
}
@media (max-width: 1014px) {
  .sub-category ul {
    gap: 50px;
  }
}
.sub-category ul li a {
  display: block;
  padding: 10px;
}

.filters {
  padding: 20px 0;
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 50px;
}
@media (max-width: 1014px) {
  .filters {
    border-top: 1px solid #e3e3e3;
  }
}
@media (max-width: 768px) {
  .filters {
    border-top: 1px solid #e3e3e3;
    border-bottom: none;
    margin: 0 -15px;
    padding: 20px 15px;
  }
}

.filters-wrap {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .filters-wrap {
    flex-direction: column;
  }
}

.filters-btns-wrap {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 560px) {
  .filters-btns-wrap {
    gap: 10px;
  }
}

.filters-styles {
  display: none;
}
@media (max-width: 768px) {
  .filters-styles {
    display: flex;
  }
}

.filters-filter {
  display: flex;
}

.filters-btn {
  width: 170px;
  height: 45px;
  align-items: center;
  padding-left: 15px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  cursor: pointer;
}
@media (max-width: 560px) {
  .filters-btn {
    width: auto;
    flex: 1;
  }
}

.filters-icon {
  margin-right: 10px;
}

.filters-sort {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .filters-sort {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .filters-sort-name-sort {
    display: none;
  }
}

.filters-sort-opt {
  display: flex;
  margin-left: 5px;
}
.filters-sort-opt a {
  display: block;
}

.filters-sort-line {
  display: block;
  margin: 0 5px;
}

.catalog-bottom {
  display: flex;
  justify-content: center;
}

.catalog-bottom-tabs {
  display: flex;
  gap: 15px;
}
.catalog-bottom-tabs ul {
  display: flex;
  gap: 15px;
}
.catalog-bottom-tabs ul li {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active-tab {
  font-weight: 700;
}

.catalog-bottom-btn {
  margin: 0 auto;
  margin-bottom: 40px;
  width: 250px;
  height: 45px;
  background-color: #00806A;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.catalog-bottom-btn span {
  color: #fff;
}

.catalog-bottom-text {
  margin-top: 50px;
  margin-bottom: 80px;
  text-align: center;
}

.catalog-bottom-tabs-prev .icon {
  width: 32px;
  height: 32px;
}

.catalog-bottom-tabs-next .icon {
  width: 32px;
  height: 32px;
}

.item-card-grid-container {
  display: grid;
  margin-bottom: 70px;
  grid-template-columns: 1fr 310px;
  grid-template-rows: auto;
  grid-column-gap: 70px;
  grid-row-gap: 30px;
  grid-template-areas: "itemCardImg itemCardInfos" "itemCardDesc itemCardInfos";
}
@media (max-width: 768px) {
  .item-card-grid-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-areas: "itemCardImg" "itemCardInfos" "itemCardDesc";
  }
}
@media (max-width: 1014px) {
  .item-card-grid-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.item-card-img-wrap {
  grid-area: itemCardImg;
  margin-bottom: 55px;
  height: calc(100% + 25px);
}
@media (max-width: 768px) {
  .item-card-img-wrap {
    margin-top: 5px;
  }
}

.item-card-img {
  padding: 65px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .item-card-img {
    padding: 0;
  }
}

.item-card-img-big {
  width: calc(100% - 200px);
}
@media (max-width: 768px) {
  .item-card-img-big {
    display: none;
  }
}

.item-card-img-small {
  display: none;
}
@media (max-width: 768px) {
  .item-card-img-small {
    width: 100%;
    display: block;
  }
}

.item-card-swiper-pagination span {
  width: 10px;
  height: 10px;
  margin: 0 5px !important;
}
.item-card-swiper-pagination .swiper-pagination-bullet-active {
  background-color: #00806A;
}

.item-card-desc {
  grid-area: itemCardDesc;
  font-size: 16px;
  line-height: 1.4;
}

.item-card-infos {
  grid-area: itemCardInfos;
}

.item-card-infos-category {
  margin-bottom: 10px;
}
.item-card-infos-category h1 {
  font-size: 35px;
}

.item-card-infos-name {
  margin-bottom: 30px;
}

.item-card-infos-prices-n-count {
  display: flex;
}

.item-card-infos-price {
  display: flex;
  margin-right: 25px;
}

.item-card-infos-price-name {
  margin-right: 5px;
}

.item-card-infos-price-value-num {
  font-weight: 700;
  margin-right: 5px;
}

.item-card-infos-price-value-symbol {
  font-weight: 700;
}

.item-card-infos-count {
  display: flex;
}

.item-card-infos-count-name {
  margin-right: 5px;
}

.item-card-infos-count-value-text {
  margin-left: 5px;
}

.item-card-infos-btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.item-card-infos-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 310px;
  height: 50px;
  border-radius: 5px;
}
.item-card-infos-btn span {
  color: #fff;
}
@media (max-width: 768px) {
  .item-card-infos-btn {
    width: auto;
  }
}

.item-card-infos-btn-cart {
  cursor: pointer;
  background-color: #00806A;
}

.item-card-infos-btn-one-click {
  background-color: #DFB141;
}

.item-card-infos-accord-outside {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-top: 1px solid #E3E3E3;
  border-bottom: 1px solid #E3E3E3;
}

.item-card-infos-delivery {
  display: none;
  padding: 20px 0;
  border-bottom: 1px solid #E3E3E3;
}
@media (max-width: 768px) {
  .item-card-infos-delivery {
    display: block;
  }
}

.item-card-infos-params {
  margin-top: 20px;
}

.item-card-infos-volume {
  display: flex;
  line-height: 20px;
}

.item-card-infos-volume-item {
  text-align: center;
}

.item-card-infos-volume-item-name span {
  color: #7C7C7C;
}

.item-card-infos-volume-x {
  display: flex;
  align-items: flex-end;
  width: 7px;
  margin: 0 23px;
}

.item-card-infos-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .item-card-infos-details {
    border-bottom: 1px solid #E3E3E3;
    padding-bottom: 15px;
  }
}

.item-card-infos-detail-name {
  color: #7C7C7C;
}

.item-card-line {
  margin: 0 calc((100% - 100vw) / 2);
  width: 100vw;
  height: 1px;
  background-color: #e3e3e3;
}
@media (max-width: 1014px) {
  .item-card-line {
    margin: 0 -55px;
  }
}
@media (max-width: 768px) {
  .item-card-line {
    width: 100%;
    margin: 0;
  }
}

.item-card-swiper {
  margin-top: 70px;
}
@media (max-width: 1014px) {
  .item-card-swiper {
    margin-top: 50px;
  }
}

.cart-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  margin-bottom: 40px;
  grid-template-areas: "cartItemsWrap cartPrice" "cartUserInfos cartPrice";
}
@media (max-width: 1300px) {
  .cart-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "cartItemsWrap" "cartUserInfos" "cartPrice";
  }
}

.cart-items-wrap {
  grid-area: cartItemsWrap;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: grid;
  grid-template-columns: auto 270px 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  grid-template-areas: "cartItemImg cartItemNames cartItemCount" "cartItemImg cartItemVolume cartItemCount" "cartItemImg cartItemPrice cartItemCount";
  padding: 20px;
  border: 1px solid #E3E3E3;
  border-radius: 3px;
}
@media (max-width: 768px) {
  .cart-item {
    padding: 20px 15px 15px 15px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-template-areas: "cartItemImg cartItemNames" "cartItemImg cartItemPrice" "cartItemVolume cartItemVolume" "cartItemCount cartItemCount";
  }
}

.cart-item-img {
  grid-area: cartItemImg;
  width: 260px;
}
.cart-item-img img {
  width: 100%;
}
@media (max-width: 1300px) {
  .cart-item-img {
    width: 260px;
  }
}
@media (max-width: 768px) {
  .cart-item-img {
    width: auto;
    height: auto;
  }
}
.cart-item-img .cart-item-img-big {
  display: block;
}
@media (max-width: 768px) {
  .cart-item-img .cart-item-img-big {
    display: none;
  }
}
.cart-item-img .cart-item-img-small {
  display: none;
}
@media (max-width: 768px) {
  .cart-item-img .cart-item-img-small {
    display: block;
  }
}

.cart-item-names {
  grid-area: cartItemNames;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .cart-item-names {
    margin: 0;
  }
}

.cart-item-name {
  margin-bottom: 20px;
}
.cart-item-name h2 {
  font-size: 16px;
}
@media (max-width: 768px) {
  .cart-item-name h2 {
    font-size: 14px;
    font-weight: 400;
  }
}

.cart-item-color-name {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .cart-item-color-name span {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .cart-item-color-pick span {
    font-size: 10px;
  }
}

.cart-item-volume {
  grid-area: cartItemVolume;
}

.cart-item-volume-name {
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  .cart-item-volume-name {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .cart-item-volume-wrap {
    font-size: 10px;
  }
}
.cart-item-volume-wrap .item-card-infos-volume {
  justify-content: space-between;
  width: 100%;
}
.cart-item-volume-wrap .item-card-infos-volume .item-card-infos-volume-x {
  margin: 0;
}
@media (max-width: 768px) {
  .cart-item-volume-wrap .item-card-infos-volume .item-card-infos-volume-x {
    font-size: 12px;
    height: 20px;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .cart-item-volume-wrap .item-card-infos-volume .item-card-infos-volume-item {
    line-height: 12px;
  }
}

.cart-item-price {
  display: none;
  grid-area: cartItemPrice;
}
@media (max-width: 1300px) {
  .cart-item-price {
    display: block;
    margin-top: 16px;
  }
  .cart-item-price span {
    font-size: 20px;
    font-weight: 700;
  }
}
@media (max-width: 768px) {
  .cart-item-price {
    margin-top: 15px;
  }
}

.cart-item-count {
  grid-area: cartItemCount;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
@media (max-width: 768px) {
  .cart-item-count {
    margin-top: 26px;
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .cart-item-delete {
    font-size: 12px;
  }
}

.cart-item-count-value {
  display: flex;
  align-items: flex-end;
}

.cart-item-price-desc {
  margin-left: 30px;
}
.cart-item-price-desc span {
  font-size: 20px;
  font-weight: 700;
}
@media (max-width: 1300px) {
  .cart-item-price-desc {
    display: none;
  }
}

.cart-item-count-value-wrap {
  display: flex;
  align-items: center;
  gap: 18px;
}

.cart-item-count-value-btn {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.cart-item-count-value-num {
  font-size: 16px;
  height: 100%;
  display: flex;
  align-items: center;
}

.cart-user-infos {
  grid-area: cartUserInfos;
  padding: 40px;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
}
@media (max-width: 768px) {
  .cart-user-infos {
    padding: 0;
    border: none;
  }
}

.cart-user-infos-name {
  margin-bottom: 49px;
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .cart-user-infos-name {
    font-size: 14px;
  }
}

.cart-user-infos-wrap {
  display: flex;
}
@media (max-width: 768px) {
  .cart-user-infos-wrap {
    flex-direction: column;
  }
}

.cart-user-infos-wrap-first {
  flex: 1;
  margin-right: 40px;
}
@media (max-width: 768px) {
  .cart-user-infos-wrap-first {
    margin-right: 0;
  }
}

.cart-user-infos-wrap-second {
  flex: 1;
  margin-left: 40px;
}
@media (max-width: 768px) {
  .cart-user-infos-wrap-second {
    margin-left: 0;
    margin-top: 10px;
  }
}

.cart-user-infos-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.cart-user-infos-input label {
  font-size: 14px;
}
@media (max-width: 768px) {
  .cart-user-infos-input label {
    font-size: 12px;
  }
}
.cart-user-infos-input label span {
  color: red;
}
.cart-user-infos-input input {
  margin-top: 5px;
  border: 1px solid #E3E3E3;
  height: 45px;
  padding: 10px 15px;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .cart-user-infos-input {
    margin-bottom: 15px;
  }
}

.cart-user-infos-radios-samovyvoz {
  display: none;
  flex-direction: column;
  gap: 15px;
}
.cart-user-infos-radios-samovyvoz span {
  display: block;
}

.cart-user-infos-important {
  margin-bottom: 30px;
  font-size: 12px;
}
@media (max-width: 768px) {
  .cart-user-infos-important {
    display: none;
  }
}

.important-red {
  color: red;
}

.cart-user-infos-radios {
  margin-bottom: 30px;
}

.cart-user-infos-radios-name {
  margin-bottom: 23px;
}

.cart-user-infos-radios-wrap {
  display: flex;
  gap: 40px;
}

.cart-price {
  display: flex;
  flex-direction: column;
  grid-area: cartPrice;
  padding: 20px;
}
@media (max-width: 1300px) {
  .cart-price {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e3e3e3;
  }
}
@media (max-width: 1014px) {
  .cart-price {
    flex-direction: column-reverse !important;
    padding: 0;
    margin-top: 5px;
    border: none;
    align-items: unset !important;
    gap: 15px;
  }
}

.cart-price-itog-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 1300px) {
  .cart-price-itog-wrap {
    flex-direction: row;
    margin-bottom: 0px;
  }
}
@media (max-width: 768px) {
  .cart-price-itog-wrap {
    flex-direction: column;
    margin-bottom: 0;
    margin-top: 20px;
  }
}

.cart-price-value span {
  font-size: 20px;
  font-weight: 700;
}

.cart-price-delivery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
}
@media (max-width: 768px) {
  .cart-price-delivery {
    width: 100% !important;
  }
}
@media (max-width: 1300px) {
  .cart-price-delivery {
    width: 280px;
  }
}

.cart-user-btn {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00806A;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  height: 50px;
}

.cart-user-infos-btn {
  width: 250px;
  height: 45px;
}
@media (max-width: 768px) {
  .cart-user-infos-btn {
    display: none;
  }
}

.cart-btn-submit {
  margin-top: 5px;
  display: none;
}
@media (max-width: 768px) {
  .cart-btn-submit {
    display: block;
  }
}

.contacts-wrap {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
@media (max-width: 1014px) {
  .contacts-wrap {
    display: block;
    margin-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .contacts-wrap {
    margin-bottom: 60px;
  }
}

.contacts-map {
  flex: 7;
  height: 489px;
}
.contacts-map div iframe {
  width: 100%;
  height: 489px;
  border: none;
}
@media (max-width: 1014px) {
  .contacts-map {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .contacts-map {
    margin-bottom: 20px;
  }
}

.contacts-infos-wrap {
  font-size: 16px;
}
@media (max-width: 1014px) {
  .contacts-infos-wrap {
    display: flex;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .contacts-infos-wrap {
    display: block;
  }
}

@media (max-width: 1014px) {
  .contacts-infos-wrap-g77 {
    gap: 77px !important;
  }
}
@media (max-width: 768px) {
  .contacts-infos-wrap-g77 {
    gap: 20px !important;
  }
}

.contacts-infos {
  flex: 5;
  height: 489px;
}

.contacts-infos-first {
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .contacts-infos-first {
    margin-bottom: 25px;
  }
}

.contacts-infos-head {
  margin-bottom: 25px;
}
.contacts-infos-head span {
  font-size: 24px;
}
.contacts-infos-head .contacts-infos-green {
  color: #00806A;
}

.contacts-infos-main {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  gap: 25px;
}
.contacts-infos-main span {
  display: block;
}
@media (max-width: 1014px) {
  .contacts-infos-main {
    margin: 0;
  }
}
@media (max-width: 768px) {
  .contacts-infos-main {
    gap: 14px;
    margin-bottom: 20px;
  }
}

.contacts-infos-low {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media (max-width: 1014px) {
  .contacts-infos-low {
    flex-direction: row;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .contacts-infos-low {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
}

.contacts-infos-low-k {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.contacts-infos-low-k span {
  display: block;
}
@media (max-width: 1014px) {
  .contacts-infos-low-k {
    gap: 20px;
  }
}

.job-main {
  padding: 40px;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  margin-bottom: 100px;
}
@media (max-width: 1014px) {
  .job-main {
    padding: 0;
    border: none;
    margin-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .job-main {
    margin-bottom: 60px;
  }
}

.job-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 768px) {
  .job-text {
    font-size: 14px;
  }
}

.job-main-wrap {
  width: 780px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .job-main-wrap {
    width: 100%;
  }
}

.recapcha {
  margin: 20px 0;
  width: 181px;
  height: 45px;
  background-color: gray;
}

.job-radio {
  margin-top: 20px;
  margin-bottom: 35px;
}
@media (max-width: 768px) {
  .job-radio label {
    font-size: 12px;
  }
}

.job-btn {
  cursor: pointer;
  width: 290px;
  height: 45px;
  border: none;
  background-color: #00806A;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .job-btn {
    width: 100%;
  }
}

.link-tabs-wrap {
  width: 310px;
}
.link-tabs-wrap ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.link-tabs-wrap a span {
  display: block;
  padding: 20px;
  font-size: 16px;
}
@media (max-width: 768px) {
  .link-tabs-wrap {
    width: 100%;
    margin-bottom: 20px;
  }
}

.link-tabs-active-tab {
  font-size: 16px;
  display: block;
  padding: 20px;
  background-color: #00806A;
  border-radius: 5px;
  color: #fff;
}

.signin-wrap {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  .signin-wrap {
    margin-top: 30px;
    flex-direction: column;
  }
}

.signin-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.signin-input {
  width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.signin-input label {
  width: 100%;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}
.signin-input input {
  width: 100%;
  height: 45px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 14px 15px;
}
@media (max-width: 768px) {
  .signin-input {
    width: 100%;
  }
  .signin-input label {
    font-size: 12px;
  }
}

.signin-bottom-checkbox label {
  font-size: 12px;
}

.signin-bottom {
  width: 380px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .signin-bottom {
    width: auto;
  }
}

.signin-bottom-forgot {
  font-size: 12px;
  color: #aaa;
}

.signin-btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.signin-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 45px;
  border: none;
  color: #fff;
  font-size: 16px;
  background-color: #00806A;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .signin-btn {
    width: 100%;
    height: 50px;
  }
}

.signin-signup-btn {
  background-color: #DFB141;
}

.signup-recapcha {
  margin: 0;
  align-items: flex-start;
}

.important-text {
  margin-top: 20px;
}

.signup-card-text {
  margin-top: -15px;
  margin-bottom: 20px;
  line-height: 20px;
  font-size: 16px;
}
@media (max-width: 768px) {
  .signup-card-text {
    margin-top: -20px;
  }
}

.mt-wrap {
  margin-top: 20px;
}

.restoring-card {
  margin-bottom: 100px;
}
@media (max-width: 1014px) {
  .restoring-card {
    margin-bottom: 80px;
    margin-top: -10px;
    padding: 0 !important;
    border: none;
  }
}
@media (max-width: 768px) {
  .restoring-card {
    margin-bottom: 60px;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .restoring-card-name span {
    font-size: 18px;
    line-height: 25px;
  }
}

.restoring-text {
  font-size: 16px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .restoring-text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}

.restoring-input {
  width: 420px !important;
  margin-bottom: 30px;
}
.restoring-input input {
  width: 420px !important;
}
@media (max-width: 768px) {
  .restoring-input {
    width: 100% !important;
  }
  .restoring-input input {
    width: 100% !important;
  }
}

.static-wrapper {
  line-height: 25.6px;
  font-size: 16px;
  flex: 1;
  margin-bottom: 100px;
}
.static-wrapper br {
  line-height: 100px;
}
@media (max-width: 1014px) {
  .static-wrapper {
    margin-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .static-wrapper {
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 14px;
    line-height: 22.4px;
  }
}

.pred {
  margin-bottom: 70px;
}

.images-wrap {
  width: 100%;
  display: flex;
  gap: 20px;
}
.images-wrap a {
  flex: 1;
}
@media (max-width: 768px) {
  .images-wrap {
    flex-direction: column;
  }
}

.image-with-text {
  position: relative;
}

.image-block {
  width: 100%;
}
.image-block img {
  width: 100%;
}

.image-dark-opacity {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 5px);
  background-color: #000;
  opacity: 0.2;
}

.image-text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-text span {
  font-weight: 700;
  font-size: 35px;
  color: #fff;
  padding: 0 20px;
}
@media (max-width: 1014px) {
  .image-text span {
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .image-text span {
    font-size: 16px;
  }
}

.sku-name {
  margin-top: 30px;
  margin-bottom: 10px;
}
@media (max-width: 1014px) {
  .sku-name {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .sku-name {
    font-size: 10px;
  }
}

.sku-wrap {
  display: flex;
  align-items: center;
}
.sku-wrap ul {
  display: flex;
  gap: 15px;
}

.sku-color-circle {
  display: flex;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50px;
}
.sku-color-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

.sku-color-circle-solo {
  width: 24px;
  height: 24px;
}
@media (max-width: 768px) {
  .sku-color-circle-solo {
    width: 12px;
    height: 12px;
  }
}

.sku-color-name {
  font-size: 14px;
  margin-left: 15px;
}
@media (max-width: 768px) {
  .sku-color-name {
    font-size: 10px;
  }
}

.lk-card-inside__head h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 23px;
}
@media (max-width: 768px) {
  .lk-card-inside__head h2 {
    font-size: 14px;
    line-height: 13px;
  }
}

.lk-card-inside__r {
  margin-top: 40px;
}

.lk-card-inside__r-head h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 23px;
}
@media (max-width: 768px) {
  .lk-card-inside__r-head h3 {
    font-size: 14px;
    line-height: 13px;
  }
}

.lk-card-inside__r-wrap {
  padding-top: 12px;
}

.lk-card-inside__r-line {
  margin-top: 18px;
  padding-bottom: 18px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #E3E3E3;
  font-weight: 400;
  font-size: 14px;
  line-height: 13px;
}
.lk-card-inside__r-line:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

.lk-card-inside__infos {
  display: flex;
  margin-top: 30px;
  align-items: center;
}
@media (max-width: 1200px) {
  .lk-card-inside__infos {
    display: block;
  }
}

.lk-card-inside__infos-1 {
  max-width: 440px;
  display: flex;
  align-items: center;
}

.lk-card-inside__infos-text {
  margin-left: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
}

.lk-card-inside__infos-2 {
  margin-left: 40px;
  display: flex;
  align-items: center;
}
@media (max-width: 1200px) {
  .lk-card-inside__infos-2 {
    margin-left: 0px;
    margin-top: 40px;
  }
}
@media (max-width: 1200px) {
  .lk-card-inside__infos-2 {
    margin-top: 30px;
  }
}

.lk-card-inside__infos-money .icon {
  width: 48px;
  height: 48px;
}

.lk-card-inside__infos-vic {
  margin-left: 20px;
}

.lk-card-inside__infos-vic-head {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  margin-bottom: 10px;
}

.lk-card-inside__infos-vic-value {
  font-weight: 400;
  font-size: 24px;
  line-height: 23px;
}

.lk-card-inside__r-text-text {
  margin-top: 30px;
  color: #AAAAAA;
}

* {
  font-family: "GothamPro", sans-serif !important;
}

.icon {
  width: 24px;
  height: 24px;
}

.index-card {
  margin-bottom: 70px;
}
@media (max-width: 768px) {
  .index-card {
    margin-bottom: 60px;
  }
}

.subheader {
  margin-bottom: 40px;
}
.subheader h2 {
  font-size: 24px;
}
@media (max-width: 768px) {
  .subheader h2 {
    font-size: 18px;
  }
}

.index-main {
  max-width: 1440px;
  padding: 0 70px;
  padding-bottom: 100px;
  margin: 0 auto;
  padding-top: 164px;
}
@media (max-width: 1014px) {
  .index-main {
    padding: 0 55px;
    padding-bottom: 80px;
    padding-top: 164px;
  }
}
@media (max-width: 768px) {
  .index-main {
    padding: 0 15px;
    padding-bottom: 60px;
    padding-top: 61px;
  }
}

.accord-outside {
  cursor: pointer;
}

.accord-inside {
  height: 0;
  overflow: hidden;
}

.accord-inside-active {
  height: 100% !important;
}

.accord-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.accord-arrow-active {
  transform: rotateZ(180deg);
}

.radio-btn {
  display: flex;
  align-items: center;
}
.radio-btn label {
  flex: 1;
  margin-left: 15px;
}
.radio-btn input {
  -webkit-appearance: none;
          appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 24px;
  height: 24px;
  border: 1px solid #D4D4D4;
  border-radius: 50%;
  display: grid;
  place-content: center;
  cursor: pointer;
}
.radio-btn input::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}
.radio-btn input:checked::before {
  transform: scale(1);
}

.input-two-column-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-end;
}
@media (max-width: 768px) {
  .input-two-column-wrap {
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;
  }
}

.input-std {
  width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.input-std label {
  width: 100%;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}
.input-std input, .input-std textarea {
  width: 100%;
  height: 45px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 14px 15px;
}
.input-std textarea {
  height: 93px;
}
@media (max-width: 768px) {
  .input-std textarea {
    height: 45px;
  }
}
@media (max-width: 768px) {
  .input-std {
    width: 100%;
  }
  .input-std label {
    font-size: 12px;
  }
}

.input-red {
  color: red;
}

.lk-card {
  flex: 1;
  padding: 40px;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
}
@media (max-width: 1014px) {
  .lk-card {
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .lk-card {
    padding: 0;
    border: none;
  }
}

@media (max-width: 768px) {
  .lk-card-inside {
    border-radius: 3px;
    padding: 20px;
    border: 1px solid #e3e3e3;
  }
}

.lk-card-name {
  font-size: 24px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .lk-card-name {
    font-size: 14px;
  }
}

.page-head {
  margin-bottom: 40px;
}
.page-head h1 {
  font-size: 24px;
}
@media (max-width: 768px) {
  .page-head {
    display: none;
  }
}

.price-number {
  font-weight: 600;
  display: flex;
  align-items: center;
}
.price-number span::after {
  margin-left: 5px;
  display: inline-flex;
  content: "";
  /* Using the background-image and
     its related properties to add
     the SVG content */
  background-image: url("../img/rub.svg");
  background-size: 14px 14px;
  height: 14px;
  width: 14px;
}
@media (max-width: 768px) {
  .price-number span::after {
    margin-left: 3px;
    background-size: 12px 12px;
    height: 12px;
    width: 12px;
  }
}

.icon-cartdeliveryarrow {
  width: 5px;
  height: 10px;
}

.icon-carousel_nav {
  width: 32px;
  height: 32px;
}

.icon-closemenu {
  width: 32px;
  height: 32px;
}
@media (max-width: 768px) {
  .icon-closemenu {
    width: 30px;
    height: 30px;
  }
}

.icon-arrowfooter {
  width: 16px;
  height: 12px;
}

.icon-arrowmenuright {
  width: 6px;
  height: 12px;
}

.icon-acc_arrow {
  width: 11px;
  height: 5px;
}

.mkc_circle {
  animation: mck_progress 1000ms ease-in-out;
}

@keyframes mck_progress {
  0% {
    stroke-dasharray: 0, 100;
  }
}
/* Layout styles only, not needed for functionality */
.grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 31em) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}