<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <title>РЦИТ</title>
    <link rel="stylesheet" href="./libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="./libs/hystmodal.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="libs/swiper-bundle.min.js"></script>
    <script src="libs/hystmodal.min.js"></script>
  </head>
  <body>
    <header class="header-main">
      <div class="header__top">
        <div class="index-wrap">
          <div class="header__wrap"><a class="header__logo" href="./">
              <svg class="icon icon-logo header__logo-image">
                <use href="./img/svg/sprite.svg#logo" xlink:href="./img/svg/sprite.svg#logo"></use>
              </svg></a>
            <div class="header__options"><a class="header__btn header__btn-active hidden-l" href="#"><span>Для физических лиц</span></a><a class="header__btn hidden-l" href="#"><span>Для юридических лиц</span></a>
              <div class="header__search hidden-l">
                <input class="header__search-input" type="text" placeholder="Поиск">
                <div class="header__search-btn">
                  <svg class="icon icon-search-normal header__search-btn-icon">
                    <use href="./img/svg/sprite.svg#search-normal" xlink:href="./img/svg/sprite.svg#search-normal"></use>
                  </svg>
                </div>
              </div><a class="header__a11y hidden-l" href="#">
                <div class="header__a11y-text visible-l"><span>Версия для слабовидящих</span></div>
                <div class="header__a11y-icon">
                  <svg class="icon icon-akar-icons_glasses ">
                    <use href="./img/svg/sprite.svg#akar-icons_glasses" xlink:href="./img/svg/sprite.svg#akar-icons_glasses"></use>
                  </svg>
                </div></a>
              <div class="header__btn-user">
                <svg class="icon icon-profile ">
                  <use href="./img/svg/sprite.svg#profile" xlink:href="./img/svg/sprite.svg#profile"></use>
                </svg>
              </div>
              <div class="header__menu-btn visible-l">
                <svg class="icon icon-menu-header ">
                  <use href="./img/svg/sprite.svg#menu-header" xlink:href="./img/svg/sprite.svg#menu-header"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mid">
        <div class="index-wrap header__mid-wrap">
          <div class="header__lines hidden-l"></div>
          <nav class="header__menu-links hidden-l">
            <ul>
              <li>
                <div class="header__menu-links-link" tabindex="0">
                  <div class="header__menu-links-link-first"><a class="header__links-text" href="./about-orcit.html" aria-role="menuitem" aria-haspopup="true">О нас</a>
                    <div class="header__menu-links-link-second">
                      <div class="header__menu-links-link-second-wrap">
                        <ul>
                          <li><a href="./about-orcit.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">О РЦИТ</div></a></li>
                          <li><a href="./about-history.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">История РЦИТ</div></a></li>
                          <li><a href="#" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Политика РЦИТ</div></a></li>
                          <li><a href="#" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Достижения</div></a></li>
                          <li><a href="./about-realproject.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Реализованные проекты</div></a></li>
                          <li><a href="#" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Штаб ЦТ</div></a></li>
                          <li><a href="#" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Контакты</div></a></li>
                          <li><a href="./about-docs.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Документы</div></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="header__menu-links-link uslg__unrelative" tabindex="0">
                  <div class="header__menu-links-link-first"><a class="header__links-text" href="./uslugi-inside.html" aria-role="menuitem" aria-haspopup="true">Услуги</a>
                    <div class="header__menu-links-link-second uslg">
                      <div class="header__menu-links-link-second-wrap uslg__wrap">
                        <ul>
                          <li>
                            <div class="uslg__head2">Связь</div>
                            <ul class="uslg_items">
                              <li><a class="uslg__item" href="./uslugi-inside.html">IP - Телефония</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">МТС</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">VPN</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">ПД</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Интернет и Wi-Fi</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Аренда сетевого оборудования</a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="uslg__head2">Инфобезопастность</div>
                            <ul class="uslg_items">
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 1</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 2</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 3</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 4</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 5</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 6</a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="uslg__head2">Облачные решения</div>
                            <ul class="uslg_items">
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 1</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 2</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 3</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 4</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 5</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 6</a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="uslg__head2">Дата-центр</div>
                            <ul class="uslg_items">
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 1</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 2</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 3</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 4</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 5</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 6</a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="uslg__head2">IT-Администрирование</div>
                            <ul class="uslg_items">
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 1</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 2</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 3</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 4</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 5</a></li>
                              <li><a class="uslg__item" href="./uslugi-inside.html">Услуга 6</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="header__menu-links-link" tabindex="0">
                  <div class="header__menu-links-link-first"><a class="header__links-text" href="./services.html" aria-role="menuitem" aria-haspopup="true">Сервисы</a>
                    <div class="header__menu-links-link-second">
                      <div class="header__menu-links-link-second-wrap">
                        <ul>
                          <li><a href="./services.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Список сервисов</div></a></li>
                          <li><a href="./calendar.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Календарь видеоконференции связи с районами</div></a></li>
                          <li><a href="#" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Реестер ГИС</div></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="header__menu-links-link" tabindex="0">
                  <div class="header__menu-links-link-first"><a class="header__links-text" href="./news.html" aria-role="menuitem" aria-haspopup="true">Пресс-центр</a>
                    <div class="header__menu-links-link-second">
                      <div class="header__menu-links-link-second-wrap">
                        <ul>
                          <li><a href="./news.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Новости</div></a></li>
                          <li><a href="./news.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Объявления</div></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="header__menu-links-link" tabindex="0">
                  <div class="header__menu-links-link-first"><a class="header__links-text" href="./tehpod-poryadok.html" aria-role="menuitem" aria-haspopup="true">Техническая поддержка</a>
                    <div class="header__menu-links-link-second">
                      <div class="header__menu-links-link-second-wrap">
                        <ul>
                          <li><a href="./tehpod-poryadok.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Порядок и способ обращения в техподдержку</div></a></li>
                          <li><a href="./faq.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">FAQ</div></a></li>
                          <li><a href="#" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Регламенты и инструкции</div></a></li>
                          <li><a href="./tehpod-portal.html" aria-role="menuitem">
                              <div class="header__menu-links-link-second-name">Портал технической поддержки</div></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a class="header__menu-links-link" href="./tel-page.html"><span class="header__links-text">Телефонный справочник</span></a></li>
            </ul>
          </nav>
          <div class="header__search visible-l-flex">
            <input class="header__search-input" type="text" placeholder="Поиск">
            <div class="header__search-btn">
              <svg class="icon icon-search-normal header__search-btn-icon">
                <use href="./img/svg/sprite.svg#search-normal" xlink:href="./img/svg/sprite.svg#search-normal"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="index-wrap">
          <div class="header__notifications">
            <div class="swiper header__notifications-swiper">
              <div class="swiper-wrapper header__notifications-swiper-wrapper">
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
                <div class="swiper-slide header__notifications-swiper-slide">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопасности</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__burger-inside">
        <div class="header__burger-inside-head index-wrap">
          <div class="header__burger-inside-head-left"><a class="header__btn header__btn-active" href="#"><span>Для физических лиц</span></a><a class="header__btn" href="#"><span>Для юридических лиц</span></a></div>
          <div class="header__burger-inside-head-right"><a class="header__a11y" href="#">
              <div class="header__a11y-icon">
                <svg class="icon icon-akar-icons_glasses ">
                  <use href="./img/svg/sprite.svg#akar-icons_glasses" xlink:href="./img/svg/sprite.svg#akar-icons_glasses"></use>
                </svg>
              </div></a>
            <div class="header__btn-user">
              <svg class="icon icon-profile ">
                <use href="./img/svg/sprite.svg#profile" xlink:href="./img/svg/sprite.svg#profile"></use>
              </svg>
            </div>
            <div class="header__burger-inside-close">
              <svg class="icon icon-header-burger-x ">
                <use href="./img/svg/sprite.svg#header-burger-x" xlink:href="./img/svg/sprite.svg#header-burger-x"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="header__burger-inside-main index-wrap">
          <div class="header__burger-inside-main-logo visible-xm"></div>
          <nav class="header__burger-inside-main-menu">
            <ul class="header__burger-inside-main-menu-ul">
              <li>
                <div class="header__burger-inside-main-menu-first">
                  <div class="header__burger-inside-main-menu-first-name">
                    <svg class="icon icon-arrow-down ">
                      <use href="./img/svg/sprite.svg#arrow-down" xlink:href="./img/svg/sprite.svg#arrow-down"></use>
                    </svg><span>О нас</span>
                  </div>
                  <div class="header__burger-inside-main-menu-second">
                    <ul>
                      <li><a href="./about-orcit.html"><span>О РЦИТ</span></a></li>
                      <li><a href="./about-history.html"><span>История РЦИТ</span></a></li>
                      <li><a href="#"><span>Политика РЦИТ</span></a></li>
                      <li><a href="#"><span>Достижения</span></a></li>
                      <li><a href="./about-realproject.html"><span>Реализованные проекты</span></a></li>
                      <li><a href="#"><span>Штаб ЦТ</span></a></li>
                      <li><a href="#"><span>Контакты</span></a></li>
                      <li><a href="./about-docs.html"><span>Документы</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="header__burger-inside-main-menu-first">
                  <div class="header__burger-inside-main-menu-first-name">
                    <svg class="icon icon-arrow-down ">
                      <use href="./img/svg/sprite.svg#arrow-down" xlink:href="./img/svg/sprite.svg#arrow-down"></use>
                    </svg><span>Услуги</span>
                  </div>
                  <div class="header__burger-inside-main-menu-second uslg-l">
                    <ul class="hidden-xm">
                      <li><span class="uslg-l__name">Связь</span>
                        <ul>
                          <li><a href="./uslugi-inside.html"><span>IP - Телефония</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>МТС</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>VPN</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>ПД</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Интернет и Wi-Fi</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Аренда сетевого оборудования</span></a></li>
                        </ul>
                      </li>
                      <li><span class="uslg-l__name">Инфобезопастность</span>
                        <ul>
                          <li><a href="./uslugi-inside.html"><span>Услуга 1</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 2</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 3</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 4</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 5</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 6</span></a></li>
                        </ul>
                      </li>
                      <li><span class="uslg-l__name">Облачные решения</span>
                        <ul>
                          <li><a href="./uslugi-inside.html"><span>Услуга 1</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 2</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 3</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 4</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 5</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 6</span></a></li>
                        </ul>
                      </li>
                      <li><span class="uslg-l__name">Дата-центр</span>
                        <ul>
                          <li><a href="./uslugi-inside.html"><span>Услуга 1</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 2</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 3</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 4</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 5</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 6</span></a></li>
                        </ul>
                      </li>
                      <li><span class="uslg-l__name">IT-Администрирование</span>
                        <ul>
                          <li><a href="./uslugi-inside.html"><span>Услуга 1</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 2</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 3</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 4</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 5</span></a></li>
                          <li><a href="./uslugi-inside.html"><span>Услуга 6</span></a></li>
                        </ul>
                      </li>
                    </ul>
                    <div class="header__burger-inside-main-menu-second uslg-xm visible-xm">
                          <div class="small-accord">
                            <div class="small-accord__outside">
                              <div class="small-accord__name"><span>Связь</span></div>
                              <div class="small-accord__arrow">
                                <svg class="icon icon-accord ">
                                  <use href="./img/svg/sprite.svg#accord" xlink:href="./img/svg/sprite.svg#accord"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="small-accord__inside">
                              <ul>
                                <li><a href="./uslugi-inside.html"><span>IP - Телефония</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>МТС</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>VPN</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>ПД</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Интернет и Wi-Fi</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Аренда сетевого оборудования</span></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="small-accord">
                            <div class="small-accord__outside">
                              <div class="small-accord__name"><span>Инфобезопастность</span></div>
                              <div class="small-accord__arrow">
                                <svg class="icon icon-accord ">
                                  <use href="./img/svg/sprite.svg#accord" xlink:href="./img/svg/sprite.svg#accord"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="small-accord__inside">
                              <ul>
                                <li><a href="./uslugi-inside.html"><span>Услуга 1</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 2</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 3</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 4</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 5</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 6</span></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="small-accord">
                            <div class="small-accord__outside">
                              <div class="small-accord__name"><span>Облачные решения</span></div>
                              <div class="small-accord__arrow">
                                <svg class="icon icon-accord ">
                                  <use href="./img/svg/sprite.svg#accord" xlink:href="./img/svg/sprite.svg#accord"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="small-accord__inside">
                              <ul>
                                <li><a href="./uslugi-inside.html"><span>Услуга 1</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 2</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 3</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 4</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 5</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 6</span></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="small-accord">
                            <div class="small-accord__outside">
                              <div class="small-accord__name"><span>Дата-центр</span></div>
                              <div class="small-accord__arrow">
                                <svg class="icon icon-accord ">
                                  <use href="./img/svg/sprite.svg#accord" xlink:href="./img/svg/sprite.svg#accord"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="small-accord__inside">
                              <ul>
                                <li><a href="./uslugi-inside.html"><span>Услуга 1</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 2</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 3</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 4</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 5</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 6</span></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="small-accord">
                            <div class="small-accord__outside">
                              <div class="small-accord__name"><span>IT-Администрирование</span></div>
                              <div class="small-accord__arrow">
                                <svg class="icon icon-accord ">
                                  <use href="./img/svg/sprite.svg#accord" xlink:href="./img/svg/sprite.svg#accord"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="small-accord__inside">
                              <ul>
                                <li><a href="./uslugi-inside.html"><span>Услуга 1</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 2</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 3</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 4</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 5</span></a></li>
                                <li><a href="./uslugi-inside.html"><span>Услуга 6</span></a></li>
                              </ul>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="header__burger-inside-main-menu-first">
                  <div class="header__burger-inside-main-menu-first-name">
                    <svg class="icon icon-arrow-down ">
                      <use href="./img/svg/sprite.svg#arrow-down" xlink:href="./img/svg/sprite.svg#arrow-down"></use>
                    </svg><span>Сервисы</span>
                  </div>
                  <div class="header__burger-inside-main-menu-second">
                    <ul>
                      <li><a href="./services.html"><span>Список сервисов</span></a></li>
                      <li><a href="./calendar.html"><span>Календарь видеоконференции связи с районами</span></a></li>
                      <li><a href="#"><span>Реестер ГИС</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="header__burger-inside-main-menu-first">
                  <div class="header__burger-inside-main-menu-first-name">
                    <svg class="icon icon-arrow-down ">
                      <use href="./img/svg/sprite.svg#arrow-down" xlink:href="./img/svg/sprite.svg#arrow-down"></use>
                    </svg><span>Пресс-центр</span>
                  </div>
                  <div class="header__burger-inside-main-menu-second">
                    <ul>
                      <li><a href="./news.html"><span>Новости</span></a></li>
                      <li><a href="./news.html"><span>Объявления</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="header__burger-inside-main-menu-first">
                  <div class="header__burger-inside-main-menu-first-name">
                    <svg class="icon icon-arrow-down ">
                      <use href="./img/svg/sprite.svg#arrow-down" xlink:href="./img/svg/sprite.svg#arrow-down"></use>
                    </svg><span>Техническая поддержка</span>
                  </div>
                  <div class="header__burger-inside-main-menu-second">
                    <ul>
                      <li><a href="./tehpod-poryadok.html"><span>Порядок и способ обращения в техподдержку</span></a></li>
                      <li><a href="./faq.html"><span>FAQ</span></a></li>
                      <li><a href="#"><span>Регламенты и инструкции</span></a></li>
                      <li><a href="./tehpod-portal.html"><span>Портал технической поддержки</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="header__burger-inside-main-menu-first-name"><a href="#"><span>Телефонный справочник</span></a></div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="swiper main-banner-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="main-banner">
                <div class="index-wrap">
                  <div class="main-banner__text-n-btn">
                    <div class="main-banner__text"><span>// Есть возможность выбора типа канала</span>
                      <h2>Аренда каналов связи</h2>
                      <p>Есть возможность выбора типа канала</p>
                    </div><a class="main-banner__btn" href="./uslugi-inside.html"><span>Подробнее</span></a>
                  </div>
                  <div class="main-banner__img"><img src="./img/mainBanner.png"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-banner">
                <div class="index-wrap">
                  <div class="main-banner__text-n-btn">
                    <div class="main-banner__text"><span>// Есть возможность выбора типа канала</span>
                      <h2>Аренда каналов связи</h2>
                      <p>Есть возможность выбора типа канала</p>
                    </div><a class="main-banner__btn" href="./uslugi-inside.html"><span>Подробнее</span></a>
                  </div>
                  <div class="main-banner__img"><img src="./img/mainBanner.png"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-banner">
                <div class="index-wrap">
                  <div class="main-banner__text-n-btn">
                    <div class="main-banner__text"><span>// Есть возможность выбора типа канала</span>
                      <h2>Аренда каналов связи</h2>
                      <p>Есть возможность выбора типа канала</p>
                    </div><a class="main-banner__btn" href="./uslugi-inside.html"><span>Подробнее</span></a>
                  </div>
                  <div class="main-banner__img"><img src="./img/mainBanner.png"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-banner">
                <div class="index-wrap">
                  <div class="main-banner__text-n-btn">
                    <div class="main-banner__text"><span>// Есть возможность выбора типа канала</span>
                      <h2>Аренда каналов связи</h2>
                      <p>Есть возможность выбора типа канала</p>
                    </div><a class="main-banner__btn" href="./uslugi-inside.html"><span>Подробнее</span></a>
                  </div>
                  <div class="main-banner__img"><img src="./img/mainBanner.png"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-banner">
                <div class="index-wrap">
                  <div class="main-banner__text-n-btn">
                    <div class="main-banner__text"><span>// Есть возможность выбора типа канала</span>
                      <h2>Аренда каналов связи</h2>
                      <p>Есть возможность выбора типа канала</p>
                    </div><a class="main-banner__btn" href="./uslugi-inside.html"><span>Подробнее</span></a>
                  </div>
                  <div class="main-banner__img"><img src="./img/mainBanner.png"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-banner">
                <div class="index-wrap">
                  <div class="main-banner__text-n-btn">
                    <div class="main-banner__text"><span>// Есть возможность выбора типа канала</span>
                      <h2>Аренда каналов связи</h2>
                      <p>Есть возможность выбора типа канала</p>
                    </div><a class="main-banner__btn" href="./uslugi-inside.html"><span>Подробнее</span></a>
                  </div>
                  <div class="main-banner__img"><img src="./img/mainBanner.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination main-banner-pagination"></div>
          <div class="index-wrap">
            <div class="main-banner-swiper__btns">
              <div class="swiper-button-next main-banner__slide-btn page__slide-btn">
                <svg class="icon icon-banner-btn-left ">
                  <use href="./img/svg/sprite.svg#banner-btn-left" xlink:href="./img/svg/sprite.svg#banner-btn-left"></use>
                </svg>
              </div>
              <div class="swiper-button-prev main-banner__slide-btn page__slide-btn">
                <svg class="icon icon-banner-btn-right ">
                  <use href="./img/svg/sprite.svg#banner-btn-right" xlink:href="./img/svg/sprite.svg#banner-btn-right"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="index-wrap">
          <div class="section__head">
            <h2>О РЦИТ</h2>
          </div>
          <div class="section__cards">
            <div class="home-card-wrap">
              <div class="home-card__name"><span>Наша компания дарит радость и комфорт</span></div>
              <div class="home-card__text">
                <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00запланировано проведение регламентных работ программно-аппаратногокомплекса обеспечения информационной безопасности на узлах «СахаИнформ-Сеть».Во время проведения регламентных работ будут кратковременные перебои телефонной связи.Работы будут выполнены по следующим адресам:</p>
              </div>
              <div class="dotted home-card__dotted-1"></div>
              <div class="dotted home-card__dotted-2"></div>
            </div>
          </div>
          <div class="section__btn"><a class="button " href="./about-orcit.html"><span>Подробнее</span></a>
          </div>
        </div>
      </section>
      <section>
        <div class="index-wrap">
          <div class="section__head">
            <h2>Популярные услуги</h2>
          </div>
          <div class="section__cards section__cards_xl">
            <div class="home-newUslugi">
              <div class="home-newUslugi__wrap">
                <div class="home-newUslugi__row1"><a class="new-uslg__card" href="./uslugi-inside.html">
                    <div class="new-uslg__card-header">
                      <div class="new-uslg__card-header-icon"><img src="./img/global.png"></div>
                      <div class="new-uslg__card-header-back">
                        <svg class="icon icon-arrowRight ">
                          <use href="./img/svg/sprite.svg#arrowRight" xlink:href="./img/svg/sprite.svg#arrowRight"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="new-uslg__card-bottom">
                      <div class="new-uslg__card-name"><span>Аренда каналов связи</span></div>
                      <div class="new-uslg__card-desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
                    </div></a><a class="new-uslg__card" href="./uslugi-inside.html">
                    <div class="new-uslg__card-header">
                      <div class="new-uslg__card-header-icon"><img src="./img/airdrop.png"></div>
                      <div class="new-uslg__card-header-back">
                        <svg class="icon icon-arrowRight ">
                          <use href="./img/svg/sprite.svg#arrowRight" xlink:href="./img/svg/sprite.svg#arrowRight"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="new-uslg__card-bottom">
                      <div class="new-uslg__card-name"><span>Аренда каналов связи</span></div>
                      <div class="new-uslg__card-desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
                    </div></a></div>
                <div class="home-newUslugi__row2"><a class="new-uslg__card" href="./uslugi-inside.html">
                    <div class="new-uslg__card-header">
                      <div class="new-uslg__card-header-icon"><img src="./img/airdrop.png"></div>
                      <div class="new-uslg__card-header-back">
                        <svg class="icon icon-arrowRight ">
                          <use href="./img/svg/sprite.svg#arrowRight" xlink:href="./img/svg/sprite.svg#arrowRight"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="new-uslg__card-bottom">
                      <div class="new-uslg__card-name"><span>Аренда каналов связи</span></div>
                      <div class="new-uslg__card-desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
                    </div></a><a class="new-uslg__card" href="./uslugi-inside.html">
                    <div class="new-uslg__card-header">
                      <div class="new-uslg__card-header-icon"><img src="./img/call-calling.png"></div>
                      <div class="new-uslg__card-header-back">
                        <svg class="icon icon-arrowRight ">
                          <use href="./img/svg/sprite.svg#arrowRight" xlink:href="./img/svg/sprite.svg#arrowRight"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="new-uslg__card-bottom">
                      <div class="new-uslg__card-name"><span>Аренда каналов связи</span></div>
                      <div class="new-uslg__card-desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
                    </div></a></div>
                <div class="home-newUslugi__row3"><a class="new-uslg__card" href="./uslugi-inside.html">
                    <div class="new-uslg__card-header">
                      <div class="new-uslg__card-header-icon"><img src="./img/call-calling.png"></div>
                      <div class="new-uslg__card-header-back">
                        <svg class="icon icon-arrowRight ">
                          <use href="./img/svg/sprite.svg#arrowRight" xlink:href="./img/svg/sprite.svg#arrowRight"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="new-uslg__card-bottom">
                      <div class="new-uslg__card-name"><span>Аренда каналов связи</span></div>
                      <div class="new-uslg__card-desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
                    </div></a><a class="new-uslg__card" href="./uslugi-inside.html">
                    <div class="new-uslg__card-header">
                      <div class="new-uslg__card-header-icon"><img src="./img/global.png"></div>
                      <div class="new-uslg__card-header-back">
                        <svg class="icon icon-arrowRight ">
                          <use href="./img/svg/sprite.svg#arrowRight" xlink:href="./img/svg/sprite.svg#arrowRight"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="new-uslg__card-bottom">
                      <div class="new-uslg__card-name"><span>Аренда каналов связи</span></div>
                      <div class="new-uslg__card-desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
                    </div></a></div>
              </div>
              <div class="dotted home-news__dotted-1"></div>
              <div class="dotted home-news__dotted-2"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_white-p">
        <div class="section__head">
          <h2>Почему РЦИТ</h2>
        </div>
        <div class="section__cards section__cards_xl">
          <div class="whyrcit">
            <div class="whyrcit-header">
              <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00запланировано проведение регламентных работ программно-аппаратногокомплекса обеспечения информационной безопасности на узлах «СахаИнформ-Сеть».Во время проведения регламентных работ будут кратковременные перебои телефонной связи.Работы будут выполнены по следующим адресам:</p>
            </div>
            <div class="whyrcit-items">
              <div class="whyrcit-item">
                <div class="whyrcit-item__header">
                  <svg class="icon icon-glob ">
                    <use href="./img/svg/sprite.svg#glob" xlink:href="./img/svg/sprite.svg#glob"></use>
                  </svg>
                </div>
                <div class="whyrcit-item__name"><span>Заголовок 1</span></div>
                <div class="whyrcit-item__desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
              </div>
              <div class="whyrcit-item">
                <div class="whyrcit-item__header">
                  <svg class="icon icon-glob ">
                    <use href="./img/svg/sprite.svg#glob" xlink:href="./img/svg/sprite.svg#glob"></use>
                  </svg>
                </div>
                <div class="whyrcit-item__name"><span>Заголовок 2</span></div>
                <div class="whyrcit-item__desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
              </div>
              <div class="whyrcit-item">
                <div class="whyrcit-item__header">
                  <svg class="icon icon-glob ">
                    <use href="./img/svg/sprite.svg#glob" xlink:href="./img/svg/sprite.svg#glob"></use>
                  </svg>
                </div>
                <div class="whyrcit-item__name"><span>Заголовок 3</span></div>
                <div class="whyrcit-item__desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
              </div>
              <div class="whyrcit-item">
                <div class="whyrcit-item__header">
                  <svg class="icon icon-glob ">
                    <use href="./img/svg/sprite.svg#glob" xlink:href="./img/svg/sprite.svg#glob"></use>
                  </svg>
                </div>
                <div class="whyrcit-item__name"><span>Заголовок 4</span></div>
                <div class="whyrcit-item__desc"><span>Имеющаяся сеть ВОЛС ГБУ РС (Я) "РЦИТ" в г. Якутск позволяет...</span></div>
              </div>
            </div>
            <div class="whyrcit__btns"><a class="button " href="./about-orcit.html"><span>Подробнее</span></a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="index-wrap">
          <div class="section__head">
            <h2>Объявления</h2>
          </div>
          <div class="section__cards section__cards_reactive">
            <div class="home-card-wrap home-card-wrap_noborder">
              <div class="home-card__name home-card__name_reactive"><span>Технические работы на узлах ИТКС "СахаИнформ-Сеть"1</span></div>
              <div class="home-card__text home-card__text_reactive">
                <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00запланировано проведение регламентных работ программно-аппаратногокомплекса обеспечения информационной безопасности на узлах «СахаИнформ-Сеть».Во время проведения регламентных работ будут кратковременные перебои телефонной связи.Работы будут выполнены по следующим адресам:1</p>
              </div>
              <div class="dotted home-card__dotted-3"></div>
            </div>
            <div class="home-mini-cards"><a class="home-mini-card home-mini-card__active" href="javascript:void(0);">
                <div class="home-mini-card__text"><span>Технические работы на узлах ИТКС &quot;СахаИнформ-Сеть&quot;1</span></div>
                <div class="home-mini-card__bottom">
                  <div class="home-mini-card__icon">
                    <svg class="icon icon-calendar ">
                      <use href="./img/svg/sprite.svg#calendar" xlink:href="./img/svg/sprite.svg#calendar"></use>
                    </svg>
                  </div>
                  <div class="home-mini-card__date"><span>30.11.2022</span></div>
                </div>
                <div class="home-mini-card__hidden">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00запланировано проведение регламентных работ программно-аппаратногокомплекса обеспечения информационной безопасности на узлах «СахаИнформ-Сеть».Во время проведения регламентных работ будут кратковременные перебои телефонной связи.Работы будут выполнены по следующим адресам:1</p>
                </div></a><a class="home-mini-card" href="javascript:void(0);">
                <div class="home-mini-card__text"><span>Технические работы на узлах ИТКС &quot;СахаИнформ-Сеть&quot;2</span></div>
                <div class="home-mini-card__bottom">
                  <div class="home-mini-card__icon">
                    <svg class="icon icon-calendar ">
                      <use href="./img/svg/sprite.svg#calendar" xlink:href="./img/svg/sprite.svg#calendar"></use>
                    </svg>
                  </div>
                  <div class="home-mini-card__date"><span>30.11.2022</span></div>
                </div>
                <div class="home-mini-card__hidden">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00запланировано проведение регламентных работ программно-аппаратногокомплекса обеспечения информационной безопасности на узлах «СахаИнформ-Сеть».Во время проведения регламентных работ будут кратковременные перебои телефонной связи.Работы будут выполнены по следующим адресам:2</p>
                </div></a><a class="home-mini-card" href="javascript:void(0);">
                <div class="home-mini-card__text"><span>Технические работы на узлах ИТКС &quot;СахаИнформ-Сеть&quot;3</span></div>
                <div class="home-mini-card__bottom">
                  <div class="home-mini-card__icon">
                    <svg class="icon icon-calendar ">
                      <use href="./img/svg/sprite.svg#calendar" xlink:href="./img/svg/sprite.svg#calendar"></use>
                    </svg>
                  </div>
                  <div class="home-mini-card__date"><span>30.11.2022</span></div>
                </div>
                <div class="home-mini-card__hidden">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00запланировано проведение регламентных работ программно-аппаратногокомплекса обеспечения информационной безопасности на узлах «СахаИнформ-Сеть».Во время проведения регламентных работ будут кратковременные перебои телефонной связи.Работы будут выполнены по следующим адресам:3</p>
                </div></a><a class="home-mini-card" href="javascript:void(0);">
                <div class="home-mini-card__text"><span>Технические работы на узлах ИТКС &quot;СахаИнформ-Сеть&quot;4</span></div>
                <div class="home-mini-card__bottom">
                  <div class="home-mini-card__icon">
                    <svg class="icon icon-calendar ">
                      <use href="./img/svg/sprite.svg#calendar" xlink:href="./img/svg/sprite.svg#calendar"></use>
                    </svg>
                  </div>
                  <div class="home-mini-card__date"><span>30.11.2022</span></div>
                </div>
                <div class="home-mini-card__hidden">
                  <p>Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00запланировано проведение регламентных работ программно-аппаратногокомплекса обеспечения информационной безопасности на узлах «СахаИнформ-Сеть».Во время проведения регламентных работ будут кратковременные перебои телефонной связи.Работы будут выполнены по следующим адресам:4</p>
                </div></a>
            </div>
          </div>
          <div class="section__btn"><a class="button " href="./obyavl.html"><span>Все объявления</span></a>
          </div>
        </div>
      </section>
      <section>
        <div class="index-wrap">
          <div class="section__head">
            <h2>Новости</h2>
          </div>
          <div class="section__cards section__cards_xl">
            <div class="home-news">
              <div class="home-news__wrap"><a class="home-new-news__card" href="./news-inside.html">
                  <div class="home-new-news__card-img"><img src="./img/news1.png"></div>
                  <div class="home-new-news__card-name"><span>Проверка систем оповещения населения 02 ноября в 10:40</span></div>
                  <div class="home-new-news__card-date"><span>30.11.2022</span></div></a><a class="home-new-news__card" href="./news-inside.html">
                  <div class="home-new-news__card-img"><img src="./img/news2.png"></div>
                  <div class="home-new-news__card-name"><span>Проверка систем оповещения населения 02 ноября в 10:40</span></div>
                  <div class="home-new-news__card-date"><span>30.11.2022</span></div></a><a class="home-new-news__card" href="./news-inside.html">
                  <div class="home-new-news__card-img"><img src="./img/news3.png"></div>
                  <div class="home-new-news__card-name"><span>Проверка систем оповещения населения 02 ноября в 10:40</span></div>
                  <div class="home-new-news__card-date"><span>30.11.2022</span></div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="index-wrap">
          <div class="section__head">
            <h2>Часто задаваемые вопросы</h2>
          </div>
          <div class="section__cards section__cards_xl">
            <div class="home-faq">
              <div class="home-faq__wrap"><a class="faq-card" href="./faq.html">
                        <div class="faq-card__text">
                          <h3>Где можно узнать номера IP телефонов ОГВ И ОМСУ?</h3>
                        </div>
                        <div class="faq-card__btn">
                          <svg class="icon icon-faq-card-arrow ">
                            <use href="./img/svg/sprite.svg#faq-card-arrow" xlink:href="./img/svg/sprite.svg#faq-card-arrow"></use>
                          </svg>
                        </div>
                        <div class="faq-card__logo"></div></a><a class="faq-card" href="./faq.html">
                        <div class="faq-card__text">
                          <h3>Где можно просмотреть информацию о предоставляемых Учреждением услугах?</h3>
                        </div>
                        <div class="faq-card__btn">
                          <svg class="icon icon-faq-card-arrow ">
                            <use href="./img/svg/sprite.svg#faq-card-arrow" xlink:href="./img/svg/sprite.svg#faq-card-arrow"></use>
                          </svg>
                        </div>
                        <div class="faq-card__logo"></div></a><a class="faq-card" href="./faq.html">
                        <div class="faq-card__text">
                          <h3>Почему не работает Skype? Почему не открываются некоторые развлекательные и информационные страницы.</h3>
                        </div>
                        <div class="faq-card__btn">
                          <svg class="icon icon-faq-card-arrow ">
                            <use href="./img/svg/sprite.svg#faq-card-arrow" xlink:href="./img/svg/sprite.svg#faq-card-arrow"></use>
                          </svg>
                        </div>
                        <div class="faq-card__logo"></div></a>
              </div>
              <div class="dotted home-faq__dotted-1"></div>
              <div class="dotted home-faq__dotted-2"></div>
            </div>
          </div>
          <div class="section__btn"><a class="button button_white" href="./faq.html"><span>В раздел</span></a>
          </div>
        </div>
        <div class="section__angle"></div>
      </section>
      <section class="section_padding section_blue">
        <div class="section__head">
          <h2>Актуально</h2>
        </div>
        <div class="swiper home-parnters">
          <div class="swiper-wrapper home-parnters__wrapper">
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="http://minsvyaz.sakha.gov.ru/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/550/350_0_2/1_1.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="https://www.sakha.gov.ru/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/cd5/350_0_2/1_2.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="http://mfcsakha.ru/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/d3b/350_0_2/1_8.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="https://www.gosuslugi.ru/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/30c/350_0_2/1_4.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="https://investyakutia.com/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/bcd/350_0_2/1_6_1.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="https://объясняем.рф/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/963/350_0_2/logo_obyasnyaem%20(1).png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="http://minsvyaz.sakha.gov.ru/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/550/350_0_2/1_1.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="https://www.sakha.gov.ru/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/cd5/350_0_2/1_2.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="http://mfcsakha.ru/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/d3b/350_0_2/1_8.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="https://www.gosuslugi.ru/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/30c/350_0_2/1_4.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="https://investyakutia.com/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/bcd/350_0_2/1_6_1.png"></a></div>
            <div class="swiper-slide home-parnters__slide"><a class="home-partner__card" href="https://объясняем.рф/" target="_blank"><img src="https://www.rcitsakha.ru/upload/resize_cache/iblock/963/350_0_2/logo_obyasnyaem%20(1).png"></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="index-wrap">
        <div class="footer__top"><a class="footer__logo" href="./">
            <svg class="icon icon-logoshort ">
              <use href="./img/svg/sprite.svg#logoshort" xlink:href="./img/svg/sprite.svg#logoshort"></use>
            </svg></a>
          <div class="footer__socials"><a class="footer__social-icon" href="#">
              <svg class="icon icon-whatsapp ">
                <use href="./img/svg/sprite.svg#whatsapp" xlink:href="./img/svg/sprite.svg#whatsapp"></use>
              </svg></a><a class="footer__social-icon" href="#">
              <svg class="icon icon-vk ">
                <use href="./img/svg/sprite.svg#vk" xlink:href="./img/svg/sprite.svg#vk"></use>
              </svg></a><a class="footer__social-icon" href="#">
              <svg class="icon icon-telegram ">
                <use href="./img/svg/sprite.svg#telegram" xlink:href="./img/svg/sprite.svg#telegram"></use>
              </svg></a></div>
        </div>
        <div class="footer__mid">
          <div class="footer__section footer__section_A">
            <div class="footer__section-name"><span>Разделы</span></div>
            <div class="footer__section-items">
              <ul>
                <li><a href="./about-orcit.html"><span>О нас</span></a></li>
                <li><a href="./uslugi-inside.html"><span>Услуги</span></a></li>
                <li><a href="./services.html"><span>Сервисы</span></a></li>
                <li><a href="./news.html"><span>Пресс-центр</span></a></li>
                <li><a href="./tehpod-poryadok.html"><span>Техническая поддержка</span></a></li>
                <li><a href="./tel-page.html"><span>Телефонный справочник</span></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__section footer__section_B">
            <div class="footer__section-name"><span>Контакты</span></div>
            <div class="footer__section-items">
              <ul>
                <li><a href="tel:+74112398000"><span>+7 (4112) 398-000</span></a></li>
                <li><a href="tel:+74112398233"><span>+7 (4112) 398-233</span></a></li>
                <li><a href="mailto:secretar@yaensb.ru"><span>secretar@yaensb.ru</span></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__section footer__section_C">
            <div class="footer__section-name"><span>Головной офис</span></div>
            <div class="footer__section-items">
              <div class="footer__section-text">
                <p>677980, г. Якутск,<br>ул. Октябрьская, <br>дом 22, офис 313</p>
              </div>
            </div>
          </div>
          <div class="footer__section footer__section4_D">
            <div class="footer__section-name"><span>Обратная связь</span></div>
            <div class="footer__section-items">
              <div class="footer__section-text">
                <p>Нашли ошибку? Сообщите нам! Выделите и нажмите Ctrl+Enter</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright"><span>© 2023 ГБУ РС(Я) “РЦИТ”</span></div>
          <div class="footer__dev">
            <div class="footer__dev-text"><span>Разработан в</span></div><a class="footer__dev-icon" href="https://platforma.bz/">
              <svg class="icon icon-logo-platform ">
                <use href="./img/svg/sprite.svg#logo-platform" xlink:href="./img/svg/sprite.svg#logo-platform"></use>
              </svg></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>